<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomBar"
            tools:ignore="UnknownIdInLayout,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_3" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_4" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_5" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_6" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_7" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_8" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_9" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_10" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_11"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_12" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_13" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_14" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_15" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_16" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_17" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_18" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_19" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_21" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_22" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_23" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_24" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        style="@style/MyCardViewText"
                        android:text="@string/quote_25" />

                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


